<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RSSTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="title" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-W4-BGE">
                        <rect key="frame" x="8" y="8" width="261" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="date" text="date time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-qG-QXg">
                        <rect key="frame" x="8" y="76" width="261" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n6-8e-J8Q">
                        <rect key="frame" x="277" y="8" width="35" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="TXT-HE-UNZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7n6-8e-J8Q" firstAttribute="leading" secondItem="9Vh-W4-BGE" secondAttribute="trailing" constant="8" id="0mH-Zr-Qfq"/>
                    <constraint firstItem="9Vh-W4-BGE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4gv-CF-dtF"/>
                    <constraint firstItem="7n6-8e-J8Q" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="97x-Aa-SEd"/>
                    <constraint firstItem="9Vh-W4-BGE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AaJ-1y-fhU"/>
                    <constraint firstItem="ohc-qG-QXg" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="IUE-y1-2g4"/>
                    <constraint firstItem="ohc-qG-QXg" firstAttribute="top" secondItem="9Vh-W4-BGE" secondAttribute="bottom" constant="8" id="NAV-0x-GQn"/>
                    <constraint firstItem="7n6-8e-J8Q" firstAttribute="leading" secondItem="ohc-qG-QXg" secondAttribute="trailing" constant="8" id="dPD-uc-WZs"/>
                    <constraint firstItem="7n6-8e-J8Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gdm-uk-No3"/>
                    <constraint firstItem="ohc-qG-QXg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="y0g-J6-lLf"/>
                    <constraint firstItem="7n6-8e-J8Q" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zr1-6X-tra"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="ohc-qG-QXg" id="Oro-SG-9C2"/>
                <outlet property="status" destination="7n6-8e-J8Q" id="wkv-kq-kxc"/>
                <outlet property="title" destination="9Vh-W4-BGE" id="n6O-Ek-8xF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
