<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sd-bh-y7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel-->
        <scene sceneID="n2O-Kg-h1f">
            <objects>
                <tableViewController id="adm-SE-XC1" customClass="RSSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bv6-zi-1G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="h32-br-fKK" customClass="RSSTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h32-br-fKK" id="I5u-72-2ts">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gTz-Jy-yLE" kind="show" identifier="RSSNewsDetailSegue" id="yTg-HZ-QQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adm-SE-XC1" id="JXJ-uP-crj"/>
                            <outlet property="delegate" destination="adm-SE-XC1" id="R7C-la-iur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channel" id="Lab-NP-xeP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ssr-B8-Lzf">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="adm-SE-XC1" id="ggQ-Pu-blD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsN-Zo-OYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="691.304347826087"/>
        </scene>
        <!--News-->
        <scene sceneID="0Aa-ud-ANk">
            <objects>
                <viewController id="gTz-Jy-yLE" customClass="RSSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMC-IM-m0H"/>
                        <viewControllerLayoutGuide type="bottom" id="glD-SK-oxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9n-Su-B39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-HC-Lpj">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8N-HC-Lpj" firstAttribute="leading" secondItem="f9n-Su-B39" secondAttribute="leadingMargin" id="5d6-bW-VvC"/>
                            <constraint firstItem="glD-SK-oxP" firstAttribute="top" secondItem="q8N-HC-Lpj" secondAttribute="bottom" id="7vo-bT-bom"/>
                            <constraint firstItem="q8N-HC-Lpj" firstAttribute="trailing" secondItem="f9n-Su-B39" secondAttribute="trailingMargin" id="O0N-SI-XQx"/>
                            <constraint firstItem="q8N-HC-Lpj" firstAttribute="top" secondItem="f9n-Su-B39" secondAttribute="topMargin" id="QJ0-Nk-p3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="xHI-w2-Zea">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H3o-BB-TZ8">
                            <connections>
                                <segue destination="7yt-Nl-old" kind="unwind" unwindAction="unwindFromDetail:" id="XAQ-mc-lOI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LdX-JY-9u7">
                            <connections>
                                <action selector="linkButtonTapped:" destination="gTz-Jy-yLE" id="X8H-Q7-pc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkButton" destination="LdX-JY-9u7" id="sue-Fi-zqX"/>
                        <outlet property="text" destination="q8N-HC-Lpj" id="2G2-lN-7LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0s-Ks-Zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7yt-Nl-old" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855" y="690"/>
        </scene>
        <!--RSSReader-->
        <scene sceneID="wtm-0f-tK2">
            <objects>
                <tableViewController title="RSSReader" id="V73-M4-0Bk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufr-PF-Apz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelCell" textLabel="jgI-sD-A8W" style="IBUITableViewCellStyleDefault" id="7wq-Zm-ZR7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wq-Zm-ZR7" id="hHK-aU-XOK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgI-sD-A8W">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="adm-SE-XC1" kind="show" id="yMS-eQ-flY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V73-M4-0Bk" id="VQ1-5d-agD"/>
                            <outlet property="delegate" destination="V73-M4-0Bk" id="oLk-9w-lNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSSReader" id="8os-bE-9FL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUN-Fd-15e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wyo-Ea-0Ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sd-bh-y7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8V-FY-Imz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V73-M4-0Bk" kind="relationship" relationship="rootViewController" id="NNJ-o2-cyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDo-6n-usM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="691"/>
        </scene>
    </scenes>
</document>
