<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sd-bh-y7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel-->
        <scene sceneID="n2O-Kg-h1f">
            <objects>
                <tableViewController id="adm-SE-XC1" customClass="RSSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="bv6-zi-1G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="100" id="h32-br-fKK" customClass="RSSTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h32-br-fKK" id="I5u-72-2ts">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gTz-Jy-yLE" kind="show" identifier="RSSNewsDetailSegue" id="yTg-HZ-QQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adm-SE-XC1" id="JXJ-uP-crj"/>
                            <outlet property="delegate" destination="adm-SE-XC1" id="R7C-la-iur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Channel" id="Lab-NP-xeP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsN-Zo-OYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="690"/>
        </scene>
        <!--News-->
        <scene sceneID="0Aa-ud-ANk">
            <objects>
                <viewController id="gTz-Jy-yLE" customClass="RSSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMC-IM-m0H"/>
                        <viewControllerLayoutGuide type="bottom" id="glD-SK-oxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9n-Su-B39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-nq-tJA">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4PX-nq-tJA" secondAttribute="trailing" id="BsC-vD-o1a"/>
                            <constraint firstItem="glD-SK-oxP" firstAttribute="top" secondItem="4PX-nq-tJA" secondAttribute="bottom" id="LmM-Hp-ELp"/>
                            <constraint firstItem="4PX-nq-tJA" firstAttribute="top" secondItem="f9n-Su-B39" secondAttribute="topMargin" id="iMj-Li-Yci"/>
                            <constraint firstItem="4PX-nq-tJA" firstAttribute="leading" secondItem="f9n-Su-B39" secondAttribute="leadingMargin" id="tzl-0W-nJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="xHI-w2-Zea">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H3o-BB-TZ8">
                            <connections>
                                <segue destination="7yt-Nl-old" kind="unwind" unwindAction="unwindFromDetail:" id="XAQ-mc-lOI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="LdX-JY-9u7">
                            <connections>
                                <action selector="linkButtonTapped:" destination="gTz-Jy-yLE" id="X8H-Q7-pc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkButton" destination="LdX-JY-9u7" id="sue-Fi-zqX"/>
                        <outlet property="webView" destination="4PX-nq-tJA" id="sVU-Xx-sVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0s-Ks-Zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7yt-Nl-old" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="689.5052473763119"/>
        </scene>
        <!--RSSReader-->
        <scene sceneID="wtm-0f-tK2">
            <objects>
                <tableViewController title="RSSReader" id="V73-M4-0Bk" customClass="RSSChannelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufr-PF-Apz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelCell" textLabel="jgI-sD-A8W" style="IBUITableViewCellStyleDefault" id="7wq-Zm-ZR7" customClass="RSSChannelTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wq-Zm-ZR7" id="hHK-aU-XOK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgI-sD-A8W">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="V73-M4-0Bk" id="VQ1-5d-agD"/>
                            <outlet property="delegate" destination="V73-M4-0Bk" id="oLk-9w-lNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSSReader" id="8os-bE-9FL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ffE-b9-WdK">
                            <connections>
                                <action selector="addButtonTapped:" destination="V73-M4-0Bk" id="UAr-pH-K1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="adm-SE-XC1" kind="show" identifier="RSSChannelDetailSegue" id="Cnx-F0-dVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUN-Fd-15e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wyo-Ea-0Ca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sd-bh-y7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8V-FY-Imz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V73-M4-0Bk" kind="relationship" relationship="rootViewController" id="NNJ-o2-cyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDo-6n-usM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="691"/>
        </scene>
    </scenes>
</document>
